==4733== Memcheck, a memory error detector
==4733== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4733== Command: ./app/shell-app
==4733== Parent PID: 3162
==4733== 
==4733== 
==4733== HEAP SUMMARY:
==4733==     in use at exit: 72,704 bytes in 1 blocks
==4733==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==4733== 
==4733== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==4733==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4733==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==4733==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4733==    by 0x40107CA: call_init (dl-init.c:30)
==4733==    by 0x40107CA: _dl_init (dl-init.c:120)
==4733==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4733== 
==4733== LEAK SUMMARY:
==4733==    definitely lost: 0 bytes in 0 blocks
==4733==    indirectly lost: 0 bytes in 0 blocks
==4733==      possibly lost: 0 bytes in 0 blocks
==4733==    still reachable: 72,704 bytes in 1 blocks
==4733==         suppressed: 0 bytes in 0 blocks
==4733== 
==4733== For counts of detected and suppressed errors, rerun with: -v
==4733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
